<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>markdown</title>
    <script src="vue.js"></script>
    <style>
        /* .input,.note,.markdown{ */
            /* border: red solid 1px; */
            /* height: 500px; */
        /* } */
        .note{
            position: absolute;
            left: 0;
            top: 1px;
            width: 20%;
            background-color: red;
        }
        .input{
            position: absolute;
            left: 20%;
            top: 1px;
            width: 40%;
            background-color: yellow;
        }
        .markdown{
            position: absolute;
            left: 60%;
            top: 1px;
            width: 40%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class='input'>input</div class='inout'>
    <div class='note'>note</div>
    <div class='markdown'> markdown</div>
</body>
</html>